<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Hydro Demo</title>
<link href="css/screen.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.ui.core.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ui.base.css" rel="stylesheet" type="text/css" />

<style>
    #header { 	text-align:center; }
	
	#valveA,#valveB,#valveC,#valveD,#valveE,#valveX,#valveY { font-size:8px; }

    #pbdiv { border-bottom :solid 1px #aaa; }
	
	#sbdiv { padding-bottom:5px; border-bottom :solid 1px #aaa; }
	
	.ui-dialog { opacity : 0.8; }
	.alt {
		color: #666666;
		font-family: "Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif;
		font-style: italic;
		font-weight: normal;
		
	}	
	
	#demo-frame > div.demo { padding: 10px !important; } 
	
	#inputinfo, #outputinfox,#outputinfoy, #demandinfo {
	padding-top:3px;
	margin-top:5px;
	border-top :solid 1px #aaa;

	padding-bottom:3px;
	margin-bottom:5px;
	border-bottom :solid 1px #aaa;
	}

	#input, #outputx, #outputy, #demand {
		width: 150px;
	}
	
	#input .ui-slider-range { background: #ef2929; }
	#input .ui-slider-handle { border-color: #ef2929; }
	#outputx .ui-slider-range { background: #8ae234; }
	#outputx .ui-slider-handle { border-color: #8ae234; }
	#outputy .ui-slider-range { background: #8ae234; }
	#outputy .ui-slider-handle { border-color: #8ae234; }
	#demand .ui-slider-range { background: #729fcf; }
	#demand .ui-slider-handle { border-color: #729fcf; }	
	
	#infotable {
		font-size:10px;
		margin: 0 15px 0 15px;
	}
		
	td {
		style="font-family:Tahoma,Verdana; 
		font-size:0.7em;"
	}
</style>
<link rel="stylesheet" href="/css/base.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/base/jquery-ui.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" /> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js" type="text/javascript"></script> 
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script> 
<script src="js/fuzzy-demo-min.js" type="text/javascript"></script>	

</head>
<body style="background-color:#d8d8d8;" onload="register_svg()">
<div class="container" style="width:970px">
<div id="header" class="span-24 last">
<h3 class="alt">Fuzzy-Logic Demo - control valve 7 entrance station of water treatment tanks.</h3></div>
<div id="pbdiv" class="span-24 last" style="text-align:right;">
<div class="span-2">Valves(inp)</div>
<div class="span-1 valtxt"><h3>A</h3></div>
<div id="valveA" class="span-2"></div>
<div class="span-1 valtxt"><h3>B</h3></div>
<div id="valveB" class="span-2"></div>
<div class="span-1 valtxt"><h3>C</h3></div>
<div id="valveC" class="span-2"></div>
<div class="span-1 valtxt"><h3>D</h3></div>
<div id="valveD" class="span-2"></div>
<div class="span-1 valtxt"><h3>E</h3></div>
<div id="valveE" class="span-2"></div>
<div class="span-1 valtxt"><h3>X</h3></div>
<div id="valveX" class="span-2"></div>
<div class="span-1 valtxt"><h3>Y</h3></div>
<div id="valveY" class="span-2 last"></div>
</div>
<div class="span-24 last">
<div align="center">	  
<embed id="embed" src="hydro9x.svg" width="960" height="650" />
</div>
</div>
<!-- remote tanks -->
<div class="span-24 last">
<div id="inputinfo" class="span-5 prepend-1">Water supply<span id="inp_val">100</span></div>
<div id="outputinfox" class="span-5 prepend-1">Industrial consumption<span id="outx_val">50</span></div>
<div id="outputinfoy" class="span-5 prepend-1">Municipal consumption<span id="outy_val">50</span></div>
<div id="demandinfo" class="span-5 prepend-1 last">Desired tank(Y) level<span id="dem_val">85</span></div>
</div>
<div id="sbdiv" class="span-24 last">
<div class="span-5 prepend-1 push-0"><div id="input"></div></div>
<div class="span-5 prepend-1 push-0"><div id="outputx"></div></div>
<div class="span-5 prepend-1 push-0"><div id="outputy"></div></div>
<div class="span-5 prepend-1 push-0 last"><div id="demand"></div></div>
</div>
<div class="span-24 last">(c) wojtek jarzęcki 2011</div>


<div id="remote_level" style="display:none;font-family:verdana;">
<div id="remote_container">
<div id="infotable"></div>
</div>
<div>
</div> 
</body>
</html>